[logging]
show_debug_logs = True
## show the debug logs in the console

[scraping]
fetch_timeout = 60000
## timeout for fetching a page in milliseconds
chapter_limit = 500
## ignore books with more than [chapter_limit] chapters, it can helps to avoid storage issues
max_books = 1000
## maximum number of books to scrape

[multithreading]
max_threads = 4
## maximum number of threads to use for scraping (recommended: 50% of your CPU cores if your idleing)
