[logging]
show_debug_logs = False 
## show the debug logs in the console

[scraping]
chapter_limit = 500 
## ignore books with more than [chapter_limit] chapters
max_books = 20
## maximum number of books to scrape

[multithreading]
max_threads = 6
## maximum number of threads to use for scraping (recommended: 50% of your CPU cores if your idleing)
