[logging]
show_debug_logs = True
## show the debug logs in the console (the debug logs will still be saved in the log file)

[scraping]
fetch_timeout = 60000
## timeout for fetching a page in milliseconds
chapter_limit = 500
## ignore books with more than [chapter_limit] chapters, it can helps to avoid storage issues
max_books = 1000
## maximum number of books to scrape

blacklisted_books = ["Dr. STONE", "One-Piece"]
## list of books that will will be excluded no matter what
whitelisted_books = ["Naruto"]
## list of books that will be scraped no matter what
# eggs. ["book_title_1", "book_title_2", "book_title_3"]

[multithreading]
max_threads = 6
## maximum number of threads to use for scraping (recommended: 50% of your CPU cores if your idleing)
